# site-monitor

./: .gitignore  pom.xml
sensor_db/: pom.xml
sensor_db/scripts/postgres/: conversion_funcs.txt  create_clean_tables.sql  create_db_and_user.sql  delete_tables.sql  grants.sql  populate_data.sql  useful linux commands.txt
sensor_db/src/main/java/no/sensor/db/configuration/: DatabaseConfiguration.java
sensor_db/src/main/java/no/sensor/db/jpa/: MachineEntity.java  RoleEntity.java  SensorEntity.java  SensorGroupEntity.java  SensorReadingEntity.java  SensorReadingQueueEntity.java  SensorStatusEnum.java  SensorTypeEnum.java  SiteEntity.java  UnitOfMeasureEntity.java  UserEntity.java  UserSessionEntity.java
sensor_db/src/main/java/no/sensor/db/repo/: MachineRepo.java  SensorGroupRepo.java  SensorReadingQueueRepo.java  SensorReadingRepo.java  SensorRepo.java  SiteRepo.java  UnitOfMeasureRepo.java  UserRepo.java  UserSessionRepo.java
sensor_db/src/test/java/no/sensor/db/test/: DatabaseTest.java  DatabaseTestConfiguration.java
sensor_db/src/test/resources/: database-test.properties  logback.xml
sensor_receiver/: pom.xml
sensor_receiver/scripts/: curlcommands.txt  feiltest.json  sensorReading.json  sensorReadingDouble.json
sensor_receiver/src/main/java/no/sensor/receiver/: ReceiverApplication.java
sensor_receiver/src/main/java/no/sensor/receiver/controller/: InvalidInputException.java  ReceiverController.java
sensor_receiver/src/main/java/no/sensor/receiver/model/: BasicSensorReading.java
sensor_receiver/src/main/java/no/sensor/receiver/service/: ReceiverService.java
sensor_receiver/src/main/resources/: logback.xml  receiver.properties
sensor_receiver/src/main/resources/static/: emulator.html  index.html  sensor.html
sensor_receiver/src/main/resources/static/css/: styles.css
sensor_receiver/src/main/resources/static/js/: emulator.js
sensor_receiver/src/test/java/no/sensor/receiver/test/: ReceiverServiceTest.java
sensor_service/: pom.xml
sensor_service/src/main/java/no/sensor/service/: AuthService.java  MachineService.java  SensorService.java  SiteService.java
sensor_service/src/main/java/no/sensor/service/configuration/: ServiceConfiguration.java
sensor_service/src/main/java/no/sensor/service/conversion/: SensorValueConverter.java
sensor_service/src/main/java/no/sensor/service/exception/: ConflictException.java  InvalidInputException.java  NotFoundException.java
sensor_service/src/main/java/no/sensor/service/impl/: AuthServiceImpl.java  MachineServiceImpl.java  SensorServiceImpl.java  SiteServiceImpl.java
sensor_service/src/main/java/no/sensor/service/model/: Machine.java  Sensor.java  SensorGroup.java  SensorReading.java  SensorStatus.java  SensorType.java  Site.java  UnitOfMeasure.java
sensor_service/src/main/java/no/sensor/service/model/auth/: AuthException.java  AuthRequest.java  AuthResponse.java
sensor_service/src/main/java/no/sensor/service/queue/: IncomingQueueProcessor.java
sensor_service/src/test/java/no/sensor/service/: ServiceTestConfiguration.java  SiteServiceTest.java
sensor_service/src/test/java/no/sensor/service/conversion/: SensorValueConverterTest.java
sensor_service/src/test/java/no/sensor/service/queue/: IncomingQueueProcessorTest.java
sensor_service/src/test/resources/: logback.xml
sensor_web/: README.txt  log.txt  package-lock.json  package.json  pom.xml  webpack.config.js
sensor_web/scripts/: curlcommands.txt  machine_create.json  machine_update.json  sensor_update.json  site_update.json
sensor_web/src/main/java/no/sensor/web/: SecurityConfig.java  SensorApplication.java  WebAppConfig.java
sensor_web/src/main/java/no/sensor/web/auth/: ApiAuthentication.java
sensor_web/src/main/java/no/sensor/web/controller/: AuthController.java  SensorController.java  SiteController.java
sensor_web/src/main/java/no/sensor/web/controller/error/: ErrorResponse.java
sensor_web/src/main/java/no/sensor/web/filter/: AuthenticationFilter.java
sensor_web/src/main/java/no/sensor/web/swagger/: ApiPathProvider.java  SwaggerConfig.java
sensor_web/src/main/js/: index.js
sensor_web/src/main/js/actions/: index.js
sensor_web/src/main/js/components/: admin_page.js  admin_sensor_group_item.js  admin_sensor_item.js  admin_sensors.js  admin_site_item.js  admin_sites.js  app_nav_bar.js  dashboard.js  edit_sensor_group_page.js  edit_sensor_page.js  edit_site_page.js  landing_page.js  login_page.js  machine_details.js  new_site_page.js  reports_page.js  sensor_details.js  sensor_group_details.js  site_details.js  site_index_card.js
sensor_web/src/main/js/reducers/: index.js  reducer_login.js  reducer_sensor.js  reducer_sensorgroup.js  reducer_sensorgroups.js  reducer_sensortypes.js  reducer_site.js  reducer_sites.js  reducer_units.js
sensor_web/src/main/resources/: application.properties  logback.xml
sensor_web/src/main/resources/static/: .gitignore  index.html
sensor_web/src/test/resources/: testdata.js
