# Embedded Tomcat Configuration
server.port=8080

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordata
spring.datasource.username=sensoruser
spring.datasource.password=PassWord

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.resources.cache-period=


app.version=1.0 beta
app.basepath=http://localhost:8080/