# Embedded Tomcat Configuration
server.port=8081

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordata
spring.datasource.username=sensoruser
spring.datasource.password=PassWord

db.driver.classname=org.postgresql.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

